pocket_updater_gui/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:pannella.analoguepocket.gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="pannella.analoguepocket.gui.Views.HomeView">
    <Grid ColumnDefinitions="150,*">
            <StackPanel IsEnabled="{Binding Loaded}" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Grid.Column="0" VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        AlignmentY="Top"
                        Source="/Assets/corn2.png"
                        Stretch="None"
                        Opacity=".1"
                        TileMode="Tile" />
                </StackPanel.Background>
                <Button Classes="leftNav" Command="{Binding StartUpdateClick}">Update All</Button>
                <Button Classes="leftNav">Update Firmware</Button>
                <Button Classes="leftNav">Install Assets</Button>
                <Button Classes="leftNav">Cores</Button>
                <Button Classes="leftNav">Build JSONs</Button>
                <Button Classes="leftNav">Image Packs</Button>
                <Button Classes="leftNav" Margin="0,15" Click="Button_OnClick">Settings</Button>
            </StackPanel>
            <Grid Grid.Column="1" RowDefinitions="*,15">
                <ListBox Grid.Row="0" Background="Black"  x:Name="OutputBox" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Items="{Binding Console, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Azure" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                <ProgressBar Foreground="Gold" Background="Black" Grid.Row="1" Height="15" x:Name="downloadProgress" Minimum="0" Maximum="1" Value="{Binding Progress}"></ProgressBar>
            </Grid>
        </Grid>
</UserControl>

