pocket_updater_gui/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="pannella.analoguepocket.gui.Views.SettingsView">
    <Grid ColumnDefinitions="150,*">
        <StackPanel IsEnabled="{Binding Loaded}" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Grid.Column="0" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <ImageBrush
                    AlignmentX="Left"
                    AlignmentY="Top"
                    Source="/Assets/corn2.png"
                    Stretch="None"
                    Opacity=".1"
                    TileMode="Tile" />
            </StackPanel.Background>
            <Button Classes="leftNav" Command="{Binding SaveClick}">Save</Button>
            <Button Classes="leftNav" Margin="0,15" Click="GoHome">Go Home</Button>
        </StackPanel>
        <Grid Grid.Column="1" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*">
           <StackPanel Grid.Column="0" Grid.Row="0">
               <Label>Preserve Platforms Directory</Label>
               <CheckBox IsChecked="{Binding PreservePlatforms, Mode=TwoWay}"></CheckBox>
           </StackPanel>
           <StackPanel Grid.Column="1" Grid.Row="0">
               <Label>Download Assets</Label>
               <CheckBox IsChecked="{Binding DownloadAssets, Mode=TwoWay}"></CheckBox>
           </StackPanel>
           <StackPanel Grid.Column="2" Grid.Row="0">
               <Label>Fix Jotego Names</Label>
               <CheckBox IsChecked="{Binding FixJTNames, Mode=TwoWay}"></CheckBox>
           </StackPanel>
           <StackPanel Grid.Column="0" Grid.Row="1">
               <Label>Archive Name</Label>
               <TextBox Text="{Binding ArchiveName, Mode=TwoWay}"></TextBox>
           </StackPanel>
           <StackPanel Grid.Column="1" Grid.Row="1">
               <Label>CRC CHeck</Label>
               <CheckBox IsChecked="{Binding CrcCheck, Mode=TwoWay}"></CheckBox>
           </StackPanel>
           <StackPanel Grid.Column="2" Grid.Row="1">
               <Label>Download Firmware</Label>
               <CheckBox IsChecked="{Binding DownloadFirmware, Mode=TwoWay}"></CheckBox>
           </StackPanel>
           <StackPanel Grid.Column="0" Grid.Row="2">
               <Label>Github Token</Label>
               <TextBox Text="{Binding GithubToken, Mode=TwoWay}"></TextBox>
           </StackPanel>
           <StackPanel Grid.Column="1" Grid.Row="2">
               <Label>Delete Skipped Cores</Label>
               <CheckBox IsChecked="{Binding DeleteSkippedCores, Mode=TwoWay}"></CheckBox>
           </StackPanel>
           <StackPanel Grid.Column="2" Grid.Row="2">
               <Label>Skip Alternative Assets</Label>
               <CheckBox IsChecked="{Binding SkipAltAssets, Mode=TwoWay}"></CheckBox>
           </StackPanel>
           <StackPanel Grid.Column="0" Grid.Row="3">
               <Label>Build JSONS</Label>
               <CheckBox IsChecked="{Binding BuildInstanceJSONs, Mode=TwoWay}"></CheckBox>
           </StackPanel>
           <StackPanel Grid.Column="1" Grid.Row="3">
               <Label>Use Custom Archive</Label>
               <CheckBox IsChecked="{Binding UseCustomArchive, Mode=TwoWay}"></CheckBox>
           </StackPanel>
           <StackPanel Grid.Column="2" Grid.Row="3">

           </StackPanel>
       </Grid>
    </Grid>
</UserControl>
