src/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="pannella.analoguepocket.gui.Views.HomeView">
    <UserControl.Styles>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MediumGrey}" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="175,*">
            <StackPanel IsEnabled="{Binding Loaded}" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Grid.Column="0" VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        AlignmentY="Top"
                        Source="/src/Assets/corn2.png"
                        Stretch="None"
                        Opacity=".1"
                        TileMode="Tile" />
                </StackPanel.Background>
                <Button Classes="leftNav" Command="{Binding StartUpdateClick}">
                    <StackPanel Orientation="Horizontal">
                        <i:Icon Classes="menuicon" Value="fa-solid fa-arrows-rotate" />
                        <Label>Update All</Label>
                    </StackPanel>
                </Button>
                <Button Classes="leftNav" Command="{Binding StartFirmwareUpdate}">
                    <StackPanel Orientation="Horizontal">
                        <i:Icon Classes="menuicon" Value="fa-solid fa-download" />
                        <Label>Update Firmware</Label>
                    </StackPanel>
                </Button>
                <Button Classes="leftNav" Command="{Binding StartAssetInstaller}">
                    <StackPanel Orientation="Horizontal">
                        <i:Icon Classes="menuicon" Value="fa-solid fa-file-arrow-down" />
                        <Label>Install Assets</Label>
                    </StackPanel>
                </Button>
                <Button Classes="leftNav" Command="{Binding StartJSONBuilder}">
                    <StackPanel Orientation="Horizontal">
                        <i:Icon Classes="menuicon" Value="fa-solid fa-file-lines" />
                        <Label>Build JSONs</Label>
                    </StackPanel>
                </Button>
                <Button Margin="0,15,0,0" Classes="leftNav"
                        Click="CoresClick">
                    <StackPanel Orientation="Horizontal">
                        <i:Icon Classes="menuicon" Value="fa-solid fa-list-check" />
                        <Label>Cores</Label>
                    </StackPanel>
                </Button>
                <Button Classes="leftNav">
                    <StackPanel Orientation="Horizontal">
                        <i:Icon Classes="menuicon" Value="fa-solid fa-images" />
                        <Label>Image Packs</Label>
                    </StackPanel>
                </Button>
                <Button Classes="leftNav" Click="SettingsClick">
                    <StackPanel Orientation="Horizontal">
                        <i:Icon Classes="menuicon" Value="fa-solid fa-sliders" />
                        <Label>Settings</Label>
                    </StackPanel>
                </Button>
                <Button Classes="leftNav" Click="ExitClick">
                    <StackPanel Orientation="Horizontal">
                        <i:Icon Classes="menuicon" Value="fa-solid fa-door-open" />
                        <Label>Exit</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Padding="15" Grid.Column="1">
                <Grid RowDefinitions="*,15">
                    <Image Grid.Row="0" Source="{Binding Image}"></Image>
                    <ListBox Grid.Row="0" x:Name="OutputBox" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}"
                             Items="{Binding Console, Mode=OneWay}" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectedIndex="{Binding SelectedItem}">
                        <ListBox.Background>
                            <ImageBrush
                                AlignmentX="Center"
                                AlignmentY="Center"
                                Source="/src/Assets/pocket.png"
                                Stretch="None"
                                Opacity=".05"
                                TileMode="Tile" />
                        </ListBox.Background>    
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Azure" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ProgressBar Foreground="Gold" Background="{DynamicResource DarkGreyBG}" Grid.Row="1" Height="15" x:Name="downloadProgress" Minimum="0" Maximum="1" Value="{Binding Progress}"></ProgressBar>
                </Grid>
            </Border>
        </Grid>
</UserControl>

