src/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="pannella.analoguepocket.gui.Views.SettingsView">
    <Grid ColumnDefinitions="175,*">
        <StackPanel IsEnabled="{Binding Loaded}" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Grid.Column="0" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <ImageBrush
                    AlignmentX="Left"
                    AlignmentY="Top"
                    Source="/src/Assets/corn2.png"
                    Stretch="None"
                    Opacity=".1"
                    TileMode="Tile" />
            </StackPanel.Background>
            <Button Classes="leftNav" Command="{Binding SaveClick}">
                <StackPanel Orientation="Horizontal">
                    <i:Icon Classes="menuicon" Value="fa-solid fa-floppy-disk" />
                    <Label>Save</Label>
                </StackPanel>
            </Button>
            <Button Classes="leftNav" Margin="0,15" Click="GoHome">
                <StackPanel Orientation="Horizontal">
                    <i:Icon Classes="menuicon" Value="fa-solid fa-arrow-left" />
                    <Label>Go Back</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" Padding="15">
            <Grid ColumnDefinitions="*,*" RowDefinitions="60,60,60,60,60,60">
                <Grid.Background>
                    <ImageBrush
                        AlignmentX="Center"
                        AlignmentY="Center"
                        Source="/src/Assets/pocket.png"
                        Stretch="None"
                        Opacity=".05"
                        TileMode="Tile" />
                </Grid.Background>  
                <Grid.Styles>
                    <Style Selector="StackPanel.horizontal">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style Selector="StackPanel">
                        <Setter Property="Margin" Value="0,15" />
                    </Style>
                </Grid.Styles>
                <StackPanel Classes="horizontal" Grid.Column="0" Grid.Row="0">
                    <CheckBox IsChecked="{Binding PreservePlatforms, Mode=TwoWay}"></CheckBox>
                    <Label>Preserve Platforms Directory</Label>
                </StackPanel>
               <StackPanel Classes="horizontal" Grid.Column="1" Grid.Row="0">
                   <CheckBox IsChecked="{Binding DownloadAssets, Mode=TwoWay}"></CheckBox>
                   <Label>Download Assets</Label>
               </StackPanel>
               <StackPanel Classes="horizontal" Grid.Column="0" Grid.Row="1">
                   <CheckBox IsChecked="{Binding FixJTNames, Mode=TwoWay}"></CheckBox>
                   <Label>Fix Jotego Names</Label>
               </StackPanel>
               <StackPanel Classes="horizontal"  Grid.Column="1" Grid.Row="1">
                   <CheckBox IsChecked="{Binding BuildInstanceJSONs, Mode=TwoWay}"></CheckBox>
                   <Label>Build JSONS</Label>
               </StackPanel>
               <StackPanel Classes="horizontal" Grid.Column="0" Grid.Row="2">
                   <CheckBox IsChecked="{Binding CrcCheck, Mode=TwoWay}"></CheckBox>
                   <Label>CRC CHeck</Label>
               </StackPanel>
               <StackPanel Classes="horizontal" Grid.Column="1" Grid.Row="2">
                   <CheckBox IsChecked="{Binding DownloadFirmware, Mode=TwoWay}"></CheckBox>
                   <Label>Download Firmware</Label>
               </StackPanel>
               <StackPanel Classes="horizontal" Grid.Column="0" Grid.Row="3">
                   <CheckBox IsChecked="{Binding UseCustomArchive, Mode=TwoWay}"></CheckBox>
                   <Label>Use Custom Archive</Label>
               </StackPanel>
               <StackPanel Classes="horizontal" Grid.Column="1" Grid.Row="3">
                   <CheckBox IsChecked="{Binding DeleteSkippedCores, Mode=TwoWay}"></CheckBox>
                   <Label>Delete Skipped Cores</Label>
               </StackPanel>
               <StackPanel Classes="horizontal" Grid.Column="0" Grid.Row="4">
                   <CheckBox IsChecked="{Binding SkipAltAssets, Mode=TwoWay}"></CheckBox>
                   <Label>Skip Alternative Assets</Label>
               </StackPanel>
               <StackPanel Classes="horizontal" Grid.Column="1" Grid.Row="4">
                   
               </StackPanel>
               <StackPanel Grid.Column="0" Grid.Row="5">
                   <Label>Github Token</Label>
                   <TextBox Text="{Binding GithubToken, Mode=TwoWay}"></TextBox>
               </StackPanel>
               <StackPanel Grid.Column="1" Grid.Row="5">
                   <Label>Archive Name</Label>
                   <TextBox Text="{Binding ArchiveName, Mode=TwoWay}"></TextBox>
               </StackPanel>
           </Grid>
        </Border>
    </Grid>
</UserControl>
